<div class="col-md-10" style="background-color: #f6f6f6;">
  <div class="col-md-12 top-card">
    <div class="outer">
      <div class="icon-card">
        <span>Bond Management</span>
        <!-- <button type="button" class="btn btn-cancel pull-right back-to-search" (click)="showExistingBrokers = !showExistingBrokers; showBtns = true"
              href="" onclick="return false">Back to Menu</button> -->
      </div>

      <div class="inner">
        <table datatable id="datatable-checkbox" class="table table-striped table-bordered bulk_action">
          <thead>
            <tr>
              <th>
                <input type="checkbox" id="check-all" class="flat">
              </th>
              <th>Bond ID</th>
              <th>Broker</th>
              <th>Holder</th>
              <th>Denomination</th>
              <th>Purchase Rate</th>
              <th>Current Values</th>
              <th>Gain</th>
              <th>View Details</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>
                <input type="checkbox" id="check-all" class="flat">
              </td>
              <td>0000-0000-0000-0001</td>
              <td>000001</td>
              <td>Owen, Parker</td>
              <td>1 BitCoin</td>
              <td>12,000 USD</td>
              <td>18,000 USD</td>
              <td>50%</td>
              <td>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">View</button>
              </td>
            </tr>

            <tr>
              <td>
                <input type="checkbox" id="check-all" class="flat">
              </td>
              <td>0000-0000-0000-0002</td>
              <td>000001</td>
              <td>Owen, Parker</td>
              <td>1 BitCoin</td>
              <td>12,000 USD</td>
              <td>18,000 USD</td>
              <td>50%</td>
              <td>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">View</button>
              </td>
            </tr>

            <tr>
              <td>
                <input type="checkbox" id="check-all" class="flat">
              </td>
              <td>0000-0000-0000-0003</td>
              <td>000001</td>
              <td>Owen, Parker</td>
              <td>1 BitCoin</td>
              <td>12,000 USD</td>
              <td>18,000 USD</td>
              <td>50%</td>
              <td>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">View</button>
              </td>
            </tr>

            <tr>
              <td>
                <input type="checkbox" id="check-all" class="flat">
              </td>
              <td>0000-0000-0000-0004</td>
              <td>000001</td>
              <td>Owen, Parker</td>
              <td>1 BitCoin</td>
              <td>12,000 USD</td>
              <td>18,000 USD</td>
              <td>50%</td>
              <td>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">View</button>
              </td>
            </tr>

            <tr>
              <td>
                <input type="checkbox" id="check-all" class="flat">
              </td>
              <td>0000-0000-0000-0005</td>
              <td>000001</td>
              <td>Owen, Parker</td>
              <td>1 BitCoin</td>
              <td>12,000 USD</td>
              <td>18,000 USD</td>
              <td>50%</td>
              <td>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">View</button>
              </td>
            </tr>

            <tr>
              <td>
                <input type="checkbox" id="check-all" class="flat">
              </td>
              <td>0000-0000-0000-0006</td>
              <td>000001</td>
              <td>Owen, Parker</td>
              <td>1 BitCoin</td>
              <td>12,000 USD</td>
              <td>18,000 USD</td>
              <td>50%</td>
              <td>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">View</button>
              </td>
            </tr>

            <tr>
              <td>
                <input type="checkbox" id="check-all" class="flat">
              </td>
              <td>0000-0000-0000-0007</td>
              <td>000001</td>
              <td>Owen, Parker</td>
              <td>1 BitCoin</td>
              <td>12,000 USD</td>
              <td>18,000 USD</td>
              <td>50%</td>
              <td>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">View</button>
              </td>
            </tr>

            <tr>
              <td>
                <input type="checkbox" id="check-all" class="flat">
              </td>
              <td>0000-0000-0000-0008</td>
              <td>000001</td>
              <td>Owen, Parker</td>
              <td>1 BitCoin</td>
              <td>12,000 USD</td>
              <td>18,000 USD</td>
              <td>50%</td>
              <td>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">View</button>
              </td>
            </tr>

            <tr>
              <td>
                <input type="checkbox" id="check-all" class="flat">
              </td>
              <td>0000-0000-0000-0009</td>
              <td>000001</td>
              <td>Owen, Parker</td>
              <td>1 BitCoin</td>
              <td>12,000 USD</td>
              <td>18,000 USD</td>
              <td>50%</td>
              <td>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">View</button>
              </td>
            </tr>

            <tr>
              <td>
                <input type="checkbox" id="check-all" class="flat">
              </td>
              <td>0000-0000-0000-0010</td>
              <td>000001</td>
              <td>Owen, Parker</td>
              <td>1 BitCoin</td>
              <td>12,000 USD</td>
              <td>18,000 USD</td>
              <td>50%</td>
              <td>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">View</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="row" style="margin-bottom: 50px;">
    <div class="col-lg-offset-2 col-lg-4 col-md-offset-2 col-md-4 col-sm-6 col-xs-12">
      <input type="submit" value="Export Selected Transaction Data" class="btn btn-primary btn-lg general-button mtb-10 btn-block btn-export">
    </div>
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <input type="submit" value="Export All Transaction Data" class="btn btn-primary btn-lg general-button mtb-10 btn-block btn-export">
    </div>
  </div>
</div>


<!-- Modal View -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <div class="modal-body row">
        <div class="bidbond">
          <div class="row">

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
              <div class="tile active">
                <img class="active-icon" src="../../assets/images/bitbond@2x1.png">
                <h5>Bond Status</h5>
                <hr />
                <h2>Active </h2>
                <!-- <div class="img"><img class="active-icon" src="../../assets/images/bitbond.png"></div> -->
              </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
              <div class="tile">
                <img src="../../assets/images/bitcointrend1.png" />
                <h5>Current Value</h5>
                <h2>17,000</h2>
                <h3>USD</h3>
                <!-- <div class="img"><img class="active-icon" src="../../assets/images/bitcointrend.png"></div> -->
              </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
              <div class="tile">
                <img src="../../assets/images/wallet@2x1.png" />
                <h5>Balance</h5>
                <h2>1</h2>
                <h3>BTC</h3>
                <!-- <div class="img"><img class="active-icon" src="../../assets/images/wallet.png"></div> -->
              </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
              <div class="tile">
                <img class="active-icon" src="../../assets/images/bitcoin@2x1.png">
                <h5>Capital Gain</h5>
                <div class="pro-div">
                  <div class="progress blue">
                    <span class="progress-left">
                      <span class="progress-bar"></span>
                    </span>
                    <span class="progress-right">
                      <span class="progress-bar"></span>
                    </span>
                    <div class="progress-value">41.6%</div>
                  </div>
                </div>
                <!-- <div class="img"> <img class="active-icon" src="../../assets/images/bitcoin.png"></div> -->
              </div>
            </div>
          </div>

          <div class="row modal-table-row">
            <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-sm-12 col-xs-12 bitbond-info">
              <table>
                <tr>
                  <td>Bond ID</td>
                  <td>0000-0000-0000-0001</td>
                </tr>
                <tr>
                  <td>Denomination</td>
                  <td>1 Bitcoin</td>
                </tr>
                <tr>
                  <td>Public Address</td>
                  <td>3QJmV3qfvL9S3</td>
                </tr>
                <tr>
                  <td>Purchase Rate</td>
                  <td>12,000 USD</td>
                </tr>
                <tr>
                  <td>Broker Dealer</td>
                  <td>000001</td>
                </tr>
                <tr>
                  <td>Bond Holder</td>
                  <td>Donohue, Tom R</td>
                </tr>
              </table>
            </div>
          </div>

          <div class="row modal-buttons-row">
            <div class="col-lg-offset-2 col-lg-4 col-md-offset-2 col-md-4 col-sm-offset-2 col-sm-4 col-xs-6 text-center btn-col">
              <button type="button" class="btn btn-load" routerLink="/load">Export</button>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 text-center btn-col">
              <button type="button" class="btn btn-sell" routerLink="/sell">Sync</button>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>